<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Angular, HTML, CSS, and JavaScript">
  <meta name="description"
    content="This is a tutorial website for web content creators and web application software developers">
  <meta name="author" content="A software developer and IT consultant">
  <meta name="robots" content="index, follow">
  <title>Web Tech Mentors</title>
  <!-- <base href="/"> -->
  <base href="/learn/content">
  <link rel="icon" type="image/png" sizes="32x32" href="content/assets/images/webbookicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.625rem;
      letter-spacing: 0.05em;
    }

    .container {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      /* overflow-y: auto;
      margin: 1.5rem; */
    }

    h3 {
      margin-top: 3rem;
    }

    img {
      position: relative;
      top: 1rem;
      width: 8rem;
      height: 8rem;
      margin-right: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 3.8rem;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 1.5rem;
    }

    a {
      display: block;
      width: 8rem;
      padding: 1rem 0;
      margin: 0.25rem 0;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;
      background-color: lightblue;
    }

    a:hover {
      cursor: pointer;
      color: white;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>About the Website</h2>

    <h3>Introduction to the Website:</h3>
    <img src="content/assets/images/web_book.png" align="left" alt="Logo">
    <p>
      Welcome to the "<strong>Learn Web Via Web</strong>" website! It is dedicated to helping web content
      creators and web developers master HTML, CSS, and JavaScript. All the tutorial content is designed to
      provide step-by-step guidance for users. Whether you're starting from scratch or have some coding experience, the
      tutorials will help you understand the core concepts quickly. Our approach breaks down complex topics into
      manageable
      chunks, ensuring a smooth learning experience. The website offers comprehensive content, covering basic and
      broader
      topics in web development. Rest assured, our up-to-date content reflects the latest industry standards. Learn at
      your own pace with our flexible learning options available at any time. Come to the website and embark on your web
      development journey. Turn your ideas into reality with HTML, CSS, and JavaScript!
    </p>

    <h3>Links to Content:</h3>
    <div class="button-container">
      <a href="https://webtechmentors.github.io/learn/content/#/html">HTML</a>
      <a href="https://webtechmentors.github.io/learn/content/#/css">CSS</a>
      <a href="https://webtechmentors.github.io/learn/content/#/js">JavaScript</a>
    </div>

    <h3>Disclaimers:</h3>
  <p><strong>1. Accuracy</strong>: The information provided on this website is for general educational purposes only. While we strive to ensure the accuracy and currency of the content, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, or suitability concerning the tutorials or the information, or related graphics contained on the website. Any reliance you place on such information is strictly at your own risk.</p>
  <p><strong>2. Code and Security</strong>: The tutorials and code snippets provided on this website are for educational purposes only. We do not guarantee their suitability for specific applications, and users are advised to thoroughly test the code in a safe environment before using it in a production setting. Additionally, we shall not be held liable for any security breaches or vulnerabilities that may arise from the use of any code or techniques presented on this website.</p>
  <p><strong>3. Changes to Content</strong>: The content and tutorials on this website may be updated or changed without notice. We reserve the right to modify, update, or discontinue any part of the website at our sole discretion.</p>
  <p><strong>4. External Links</strong>: Our website may contain links to external websites that are not controlled or operated by us. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. The inclusion of any links does not necessarily imply a recommendation or endorsement of the views expressed within them.</p>
  <p><strong>5. Compliance</strong>: Users are responsible for ensuring compliance with applicable laws, regulations, and licenses when using the information, code, or techniques presented on this website.</p>
  </div>
</body>

</html>